<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
    <input type="text" name="login"/>
    <input type="password" name="password"/>
    <input type="submit" name="Login"> or <a href="/register">Register</a>
</form>
</body>
</html>